# aws-gradle

./: Jenkinsfile  build.gradle
src/main/java/com/example/gradle/: Controller.java
